plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
repositories {
	mavenCentral()
}
dependencies {
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	

	
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
	
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.5.RELEASE'
	
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.2.5.RELEASE'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.3.0'
	compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.3.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.744'
	//compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.4.2'
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.2'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	
	// compile('org.springframework.boot:spring-boot-starter-oauth2-client')
	
	
	//
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	
	//
	
	
	// 문자인증
	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	
	
	// testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.4.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
test {
	useJUnitPlatform()
}
def querydslSrcDir = 'src/main/generated'
querydsl{
	library = 'com.querydsl:querydsl-apt'
	jpa = true
	querydslSourcesDir = querydslSrcDir
}
compileQuerydsl{
	options.annotationProcessorPath = configurations.querydsl
}


configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


sourceSets{
	main{
		java{
			srcDirs = ['src/main/java', querydslSrcDir]
		}
	}
}